body{
    text-align: center;
    background-color: hsl(240, 78%, 98%);
    font-family: 'Montserrat';
    
}
.attribution { 
    font-size: 11px; text-align: center; 
    color: hsl(228, 45%, 44%);
}
/* Headings */
h1{
    color: hsl(233, 13%, 49%);
    font-weight: 700;
    font-size: 2.5rem;
}
h2{
    color: hsl(234, 14%, 74%);
    font-weight: 700;
    font-size: 1rem;
   
}
p{
    font-family: 'Montserrat';
    font-weight: bold;
}
/* First Section */
.first-section{
    padding:3% 15%
}
.top-img{
    position: absolute;
    top:0px;
    right: 0px;
}
.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: hsl(237, 63%, 64%);
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }


.h2prim{
    position: relative;
    left:400px;
    top:30px;
    width:100px;
}

.h2secund{
    width:100px; 
    position: relative;
    left:570px;
    bottom: 30px;
    
}

/* Second Section */
#section2{
    padding: 150px;
    padding-top:20px;
    padding-bottom: 20px;
}


.card{
  border-radius: 10px ;
}
.middle-card{
    background-color: hsl(237, 63%, 64%);
    color:white;
    height: 110%;
    position: relative;
    bottom: 20px;
   
}

.card-column{
    color:hsl(233, 13%, 49%);
    padding: 3% 0%;
    
}

.card-column h2{
    margin:30px;
    color:hsl(233, 13%, 49%);
}
.card-column h1{
    font-size: 3.5rem;
    color:hsl(232, 13%, 33%);
}

.middle-card h1{
    color:white;
}
.middle-card h2{
    color:white;
}


/* Buttons */
.purple-btn{
  background-color: hsl(237, 63%, 64%);
  color:white;
  width: 100%;
  height: 100%;
  border-radius: 7px;
  border:2px;
}
.purple-btn:hover{
  background-color:white  ;
  color:hsl(237, 63%, 64%);
  width: 100%;
  height: 70%;
  border-radius: 7px ;
  border:1px solid;
}
.white-btn{
  background-color: white; 
  color:hsl(237, 63%, 64%);
  width: 100%;
  border-radius: 7px ;
}
.white-btn:hover{
  background-color:hsl(237, 63%, 64%); ;
  color:white ;
  width: 100%;
  border-radius: 7px ;
  border:1px solid;
}


#pricing{
  padding:150px;
 
}
.pricing-column{
  padding: 3% 0%;
}


.textarea{
  display: inline-block;
}








/* Footer Section */


.bootom-img{
   position: absolute;
   left:0;
   bottom:-85px;
   z-index: -1;
}

/* Media Query */

@media  (max-width:790px){
  .top-img{
    right:-250px;
  }
  .h2prim{
    left:30px;
  }
  .h2secund{
    left:200px;
  }
    .bootom-img{
      display: none;
    }

}
